# vim: filetype=yaml
# This is an example configuration file for i3-dstatus
---
general:
    order: [ focused-window, mediaplayer, clipboard, disk, clock ]
clock:
    format: '%h %d <b>%H:%M</b>'
disk:
    '/':
        prefix: 'custom'
        format: '%free'
clipboard:
    format: '<span size="small" font="FontAwesome"></span> %text'
focused-window:
    truncate-length: 100
